[1mdiff --git a/README.md b/README.md[m
[1mindex f6af612..ac9e038 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my local repo[m
\ No newline at end of file[m
[32m+[m[32m# This is my local repo[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 6468d5c..8185355 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>This is new PAragraph</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is new Paragraph</p>[m
[32m+[m[32m<h>This is new Feature</h>[m
\ No newline at end of file[m
